; 根据注释修改配置
; subscribeURL 订阅地址
subscribeURL = https://45.137.181.197/api/v1/client/subscribe?token=825f08b8eb2ba3c7a7e1bfbf579994d8
; Base64File 获取到的节点列表base64加密文件
; 如果文件路径配置并存在将跳过从远程连接获取信息
Base64File = ./base64.txt
; templatePath 模板文件路径
templatePath = /root/sing-box-sub-helper/template.json
; outputPath 输出文件路径
outputPath = /root/sing-box-sub-helper/output.json
; tempListPath 临时节点列表文件路径
tempListPath = /root/sing-box-sub-helper/temp.list
; tempJsonPath 临时JSON文件路径
tempJsonPath = /root/sing-box-sub-helper/temp.json
; excludeKeywords 排除关键词
excludeKeywords = 网站|地址|剩余|过期|时间|有效|到期|官网
